# spring_examples_base

./: 111.txt  README.md  readme.txt
AOP/: 01.通过ProxyFactoryBean实现AOP.txt  02.通过手动ProxyFactory实现AOP.xml  03.通过BeanNameAutoProxyCreator实现AOP.xml  04.通过DefaultAdvisorAutoProxyCreator实现AOP .xml  05.通过schema方式实现AOP.xml  06.通过aspectj方式实现AOP.xml  07.introduction使用.xml  PostService.java  PostTimeAdvice.java
EMAIL/: AttachedFileMail.java  AttachedImageMail.java  HTMLMailDemo.java  README.md  SingleMailSend.java
IOC/: 1.三种属性注入方式.xml  10.注册属性编辑器.xml  12.创建Bean后处理器.xml  13.解析文本信息.xml  14.外部化Bean配置.xml  15.外部对象的模板化.xml  2.集合属性注入方式.xml  4.AbstractFactoryBean接口创建对象.xml  5.从静态方法中获取对象.xml  5.合并List对象.xml  6.从普通对象工厂方法中获取对象.xml  7.引用类中静态变量对象.xml  8.引用普通spring bean属性对象.xml  9.指定Bean生命周期.xml  Hero.java  HeroFactoryBean.java  HighManFactoryBean.java
JDBC/: JdbcTemplateVehicleDao.java  JdbcVehicleDao.java  JdbcVehicleDao2.java  JdbcVehicleDao3.java  JdbcVehicleDao4.java  JdbcVehicleDao5.java  README.md  Vehicle.java  VehicleDao.java  VehicleInsertStatementCreator.java  spring-jdbc.xml
JMS/: BackOffice.java  FrontDesk.java  HelloWorldConsumer.java  HelloWorldProducer.java  JmsGatewaySupportFrontDeskImpl.java  JmsTemplateBackOfficeImpl.java  JmsTemplateFrontDesk.java  JmsTemplateGateWaySupportOfficeImpl.java  Mail.java  SimpleBackOfficeImpl.java  SimpleFrontDeskImpl.java  spring_jms_simple.xml  spring_jms_template.xml  spring_jms_template2.xml
OXM/: reademe.txt
OXM/spring_xml/: .classpath  .project  JaxbDomain.xml  XstreamDomain.xml  pom.xml
OXM/spring_xml/src/main/java/: Application.java  User.java
OXM/spring_xml/src/main/java/com/springxml/jaxb/: JaxbDomain.java  ObjectFactory.java
OXM/spring_xml/src/main/java/com/springxml/xstream/: XstreamDomain.java
OXM/spring_xml/src/main/resources/: applicationContext-xstream.xml  mapping.xml
OXM/spring_xml/src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml
OXM/spring_xml/src/test/com/springxml/: Jaxb2XmlTestCase.java  XstreamXmlTestCase.java
REST/: README.md
REST/spring_rest/: .classpath  .project  pom.xml
REST/spring_rest/src/main/java/: RestTestCase.java
REST/spring_rest/src/main/webapp/WEB-INF/: rest-client.xml
WebService/: README.md
WebService/spring-xfire/: .project  pom.xml
WebService/spring-xfire/src/main/java/org/codehaus/xfire/spring/example/: Echo.java  EchoImpl.java
WebService/spring-xfire/src/main/webapp/WEB-INF/: web.xml  xfire-servlet.xml
codes/chap01/: .classpath  .project  README.md  pom.xml
codes/chap01/src/main/java/com/springbase/chap01/: App.java  Card.java  Man.java
codes/chap01/src/main/resources/: chap01.xml
codes/chap01/src/test/java/com/springbase/chap01/: Chap01AnnotationTestCase.java  Chap01TestCase.java
